// Start aside 
.page {
  display: grid;
  grid-template-columns: 250px 1fr;

  @media (max-width: 600px) {
    grid-template-columns: 57px 1fr;
  }

  aside {
    box-shadow: 0 0 10px #ddd;
    min-height: 100vh;
    height: 100%;
    padding: 20px;

    @media (max-width: 600px) {
      padding: 16px 8px;
    }

    h1 {
      // position and text align
      position: relative;
      text-align: center;
      // font and color
      font-size: 22px;
      color: $black;
      // margin and padding
      padding-bottom: 10px;
      margin-bottom: 20px;
      margin-left: -20px;

      @media (max-width: 600px) {
        font-size: 16px;
        margin: 10px 0;

        &::before,
        &::after {
          display: none;
        }
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        background-color: $black;
      }

      &::before {
        width: 40%;
        bottom: 0;
        height: 2px;
        transform: translateX(-50%);
      }

      &::after {
        bottom: -9px;
        transform: translateX(-50%);
        @include circle(14px);
        border: 4px solid white;
      }
    }

    ul {
      white-space: nowrap;
      overflow: hidden;

      li {
        margin-bottom: 10px;
        padding: 10px;

        &.active {
          background-color: #eee;
          border-radius: 10px;
        }


        a {
          color: $black;

          span {
            margin-left: 10px;
          }

          svg {
            color: $black;
            width: 20px;
          }
        }
      }
    }
  }
}