@mixin circle($dimensions) {
  width: $dimensions;
  height: $dimensions;
  border-radius: 50%;
}

@mixin flex-center($isColumn: false) {
  display: flex;
  justify-content: center;
  align-items: center;

  @if ($isColumn) {
    flex-direction: column;
  }
}

@mixin flex-space-between($isAlignCenter: false) {
  display: flex;
  justify-content: space-between;

  @if ($isAlignCenter) {
    align-items: center;
  }
}

@mixin position-abs($top: 0, $left: 0, $isTransformCenter: false) {
  position: absolute;
  top: $top;
  left: $left;

  @if ($isTransformCenter) {
    transform: translate(-50%, -50%);
  }
}

@mixin overlay($color: #000000, $opacity: 0.8) {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color, $opacity);
}

@mixin grid-media($min: 300px, $max: 1fr, $gap: 20px) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($min, $max));
  gap: $gap;
}

@mixin font($size, $weight) {
  font-size: $size;
  font-weight: $weight;
}